In [1]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, f1_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

In [2]:
import pandas as pd
import category_encoders as ce

In [3]:
app = pd.read_csv('ML datasets/application_record_classify.csv')
record = pd.read_csv('ML datasets/credit_record_classify.csv')

In [4]:
app

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [6]:
record['STATUS'].value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [7]:
record['dep_value'] = None
record['dep_value'][record['STATUS'] =='2']='Yes'
record['dep_value'][record['STATUS'] =='3']='Yes'
record['dep_value'][record['STATUS'] =='4']='Yes'
record['dep_value'][record['STATUS'] =='5']='Yes'

C:\Users\HP\AppData\Local\Temp\ipykernel_10812\1602607366.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  record['dep_value'][record['STATUS'] =='2']='Yes'
C:\Users\HP\AppData\Local\Temp\ipykernel_10812\1602607366.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  record['dep_value'][record['STATUS'] =='3']='Yes'
C:\Users\HP\AppData\Local\Temp\ipykernel_10812\1602607366.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  record['dep_value'][record['STATUS'] =='4']='Yes'
C:\Users\HP\AppData\Local\Temp\ipykernel_10812\1602607366.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  record['dep_value'][record['STATUS'] =='5']='Yes'

In [10]:
count_df = record.groupby('ID').count()
count_df

         MONTHS_BALANCE  STATUS  dep_value
ID
5001711               4       4          0
5001712              19      19          0
5001713              22      22          0
5001714              15      15          0
5001715              60      60          0
...                 ...     ...        ...
5150482              18      18          0
5150483              18      18          0
5150484              13      13          0
5150485               2       2          0
5150487              30      30          0

[45985 rows x 3 columns]

In [11]:
record['dep_value'].unique()

array([None, 'Yes'], dtype=object)

In [12]:
count_df['dep_value'][count_df['dep_value'] > 0]='Yes'
count_df['dep_value'][count_df['dep_value'] == 0]='No'

In [13]:
count_df = count_df[['dep_value']]

In [18]:
count_df

        dep_value
ID
5001711        No
5001712        No
5001713        No
5001714        No
5001715        No
...           ...
5150482        No
5150483        No
5150484        No
5150485        No
5150487        No

[45985 rows x 1 columns]

In [191]:
app['NAME_INCOME_TYPE'].unique()

array(['Working', 'Commercial associate', 'Pensioner', 'State servant',
       'Student'], dtype=object)

In [192]:
n_data = app.merge(count_df,on='ID')

In [193]:
n_data.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,dep_value
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,No
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,No
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,No
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,No
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,No

In [194]:
col_map = {'CODE_GENDER':'Gender', 'FLAG_OWN_CAR':'Car', 'FLAG_OWN_REALTY':'Realty', 'CNT_CHILDREN':'Children',
           'AMT_INCOME_TOTAL':'Income', 'NAME_INCOME_TYPE':'Income_Type', 'NAME_EDUCATION_TYPE':'Education',
           'NAME_FAMILY_STATUS':'Family_Status', 'NAME_HOUSING_TYPE':'Housing', 'DAYS_BIRTH':'Age','DAYS_EMPLOYED':'Employment_Time',
          'FLAG_MOBIL':'Mobile', 'FLAG_WORK_PHONE':'Work_Phone', 'FLAG_PHONE':'Phone', 'FLAG_EMAIL':'Email', 'OCCUPATION_TYPE':'Occupation',
          'CNT_FAM_MEMBERS':'Fam_Members', 'dep_value':'Target'}

In [195]:
n_data.rename(columns=col_map, inplace=True)

In [196]:
n_data.head()

,ID,Gender,Car,Realty,Children,Income,Income_Type,Education,Family_Status,Housing,Age,Employment_Time,Mobile,Work_Phone,Phone,Email,Occupation,Fam_Members,Target
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,No
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,No
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,No
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,No
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,No

In [197]:
n_data = n_data.drop(columns=['Education','Family_Status','Occupation','Email','Phone','Mobile',
                              'Work_Phone','Gender','Employment_Time', 'ID', 'Children', 'Age'])

In [198]:
n_data.nunique()

Car              2
Realty           2
Income         265
Income_Type      5
Housing          6
Fam_Members     10
Target           2
dtype: int64

In [199]:
n_data.loc[n_data['Car']=='Y', 'Car'] = 1
n_data.loc[n_data['Car']=='N', 'Car'] = 0
n_data['Car'] = n_data['Car'].astype('int')

n_data.loc[n_data['Realty']=='Y', 'Realty'] = 1
n_data.loc[n_data['Realty']=='N', 'Realty'] = 0
n_data['Realty'] = n_data['Realty'].astype('int')

n_data.loc[n_data['Target']=='Yes', 'Target'] = 1
n_data.loc[n_data['Target']=='No', 'Target'] = 0
n_data['Target'] = n_data['Target'].astype('int')

In [200]:
n_data['Age'] = (n_data['Age']*-1)/365
n_data['Age'] = scaling(n_data, 'Age')

KeyError: 'Age'

In [201]:
n_data.dtypes

Car              int32
Realty           int32
Income         float64
Income_Type     object
Housing         object
Fam_Members    float64
Target           int32
dtype: object

In [202]:
n_data = pd.get_dummies(n_data)

In [203]:
n_data['Income'] = scaling(n_data,'Income')

In [204]:
x = n_data.drop(columns=['Target'])
y = n_data['Target']

In [167]:
def scaling(df, col):
    df[col] = (df[col]-df[col].mean())/df[col].std()
    return df[col]

In [205]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,shuffle=True)

In [206]:
x_train

,Car,Realty,Income,Fam_Members,Income_Type_Commercial associate,Income_Type_Pensioner,Income_Type_State servant,Income_Type_Student,Income_Type_Working,Housing_Co-op apartment,Housing_House / apartment,Housing_Municipal apartment,Housing_Office apartment,Housing_Rented apartment,Housing_With parents
5125,0,1,0.155363,1.0,0,1,0,0,0,0,1,0,0,0,0
27268,1,0,-0.242518,2.0,0,0,0,0,1,0,1,0,0,0,0
36348,0,1,-0.065682,3.0,0,1,0,0,0,0,1,0,0,0,0
2608,0,1,-0.949862,2.0,0,0,0,0,1,0,1,0,0,0,0
2098,0,1,-0.286727,2.0,0,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21879,1,0,-0.728817,5.0,0,0,0,0,1,0,1,0,0,0,0
21961,0,1,-0.507772,2.0,1,0,0,0,0,0,1,0,0,0,0
34589,1,1,-0.507772,3.0,0,0,0,0,1,0,1,0,0,0,0
9595,0,0,-0.507772,2.0,0,0,0,0,1,0,1,0,0,0,0
7039,0,1,0.376408,2.0,0,0,0,0,1,0,1,0,0,0,0

In [207]:
dec_tree = DecisionTreeClassifier()
dec_tree.fit(x_train,y_train)

DecisionTreeClassifier()

In [208]:
y_predictions_dt = dec_tree.predict(x_test)

In [209]:
metrices = {'Accuracy': [accuracy_score(y_test, y_predictions_dt)]
            ,'Precision':[precision_score(y_test, y_predictions_dt)]
            ,'Recall':[recall_score(y_test, y_predictions_dt)]
            ,'F1_score':[f1_score(y_test, y_predictions_dt)]}
dt_scores = pd.DataFrame(data=metrices)
dt_scores

   Accuracy  Precision    Recall  F1_score
0  0.980801   0.363636  0.029197  0.054054